	Command being timed: "/nix/store/9r0bh7sp051dpm8km8bqlb028anpd3v3-yosys/bin/yosys -p read_verilog v_hand/*.v
chparam -set TILE_DIM 4 tile_buffer; chparam -set NUM_RD_PORTS 4 tile_buffer;
hierarchy -check -top tile_buffer
proc
flatten
opt -fast
techmap
opt -fast
dfflibmap -liberty /home/david/.volare/volare/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
abc -liberty /home/david/.volare/volare/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib -script "+strash; scorr; ifraig; retime,{D}; strash; dch,-f; map,-M,1,{D}"
opt_clean -purge
tee -o per_module/tile_buffer/stat.rpt stat -liberty /home/david/.volare/volare/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
write_verilog -noattr per_module/tile_buffer/tile_buffer.synth.v"
	User time (seconds): 76.69
	System time (seconds): 3.79
	Percent of CPU this job got: 2%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 47:51.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1944620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 548563
	Voluntary context switches: 1198
	Involuntary context switches: 214
	Swaps: 0
	File system inputs: 312
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
