m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/dboss/common/Documents/ECE510/ECE510/project/RTL
T_opt
!s110 1777688891
V0R1MRdYZzP0=W9kGknZ0A2
04 12 4 work tb_accel_top fast 0
=1-000ae431a4f1-69f5613b-7c5b-82513
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work -L work -suppress 3839
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.3_1;73
T_opt1
!s110 1777688881
VXLWVKeNB0Czi[bhLOIg8e3
04 17 4 work tb_systolic_array fast 0
=1-000ae431a4f1-69f56131-5a5c0-82223
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1777688886
V<=S4daQL4KVIo:J1TYS;G3
04 17 4 work tb_fused_postproc fast 0
=1-000ae431a4f1-69f56135-d88da-8246d
R2
R3
R4
n@_opt2
R5
R1
vaccel_chiplet_wrapper
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 9 accel_pkg 0 22 [n6=JUR4MN;0:0ndY9MQg1
Z8 !s110 1777688863
!i10b 1
!s100 5Mj^Mg>cTYNz177hUR^h60
IQWX=O9ZhozLKTnO0WC>TY0
S1
R1
Z9 w1777688829
8accel_chiplet_wrapper.sv
Faccel_chiplet_wrapper.sv
!i122 38
L0 3 72
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.3_1;73
r1
!s85 0
31
Z12 !s108 1777688862.000000
!s107 accel_chiplet_wrapper.sv|
!s90 -reportprogress|300|-sv|accel_chiplet_wrapper.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vaccel_controller
R6
R7
Z14 !s110 1777688862
!i10b 1
!s100 ][`>_G`D9bEP18nWmV:^E0
IGfWV<XkXSi8z2j`<>OFKj1
S1
R1
Z15 w1777336908
8accel_controller.sv
Faccel_controller.sv
!i122 33
L0 18 302
R10
R11
r1
!s85 0
31
Z16 !s108 1777688861.000000
!s107 accel_controller.sv|
!s90 -reportprogress|300|-sv|accel_controller.sv|
!i113 0
R13
R4
vaccel_engine
R6
R7
R14
!i10b 1
!s100 3ci]A;2WVTCjG<?V<20gP2
ImkRLF7CA;EaJ`Cg6ZK6di3
S1
R1
Z17 w1777687400
8accel_engine.sv
Faccel_engine.sv
!i122 36
L0 11 187
R10
R11
r1
!s85 0
31
R12
!s107 accel_engine.sv|
!s90 -reportprogress|300|-sv|accel_engine.sv|
!i113 0
R13
R4
Xaccel_pkg
R6
Z18 !s110 1777688856
!i10b 1
!s100 XH6e<LY31;@FeZJ7if1FM0
I[n6=JUR4MN;0:0ndY9MQg1
S1
R1
R9
8accel_pkg.sv
Faccel_pkg.sv
!i122 0
Z19 L0 2 0
V[n6=JUR4MN;0:0ndY9MQg1
R11
r1
!s85 0
31
Z20 !s108 1777688856.000000
!s107 accel_pkg.sv|
!s90 -reportprogress|300|-sv|accel_pkg.sv|
!i113 0
R13
R4
vaccel_top
R6
R7
R14
!i10b 1
!s100 B<oW5iL4VGZ0RIzmaXojc1
IN@a8dz95`^cD30[j[W:cc0
S1
R1
R9
8accel_top.sv
Faccel_top.sv
!i122 37
L0 18 234
R10
R11
r1
!s85 0
31
R12
!s107 accel_top.sv|
!s90 -reportprogress|300|-sv|accel_top.sv|
!i113 0
R13
R4
vadder_tree
R6
R7
Z21 !s110 1777688858
!i10b 1
!s100 1j0@66SUY<a03HjM6c>3]2
IkTegfP7]ea;TZ75A<7g>20
S1
R1
Z22 w1777328692
8adder_tree.sv
Fadder_tree.sv
!i122 11
L0 2 60
R10
R11
r1
!s85 0
31
Z23 !s108 1777688858.000000
!s107 adder_tree.sv|
!s90 -reportprogress|300|-sv|adder_tree.sv|
!i113 0
R13
R4
vaddress_gen
R6
R7
Z24 !s110 1777688860
!i10b 1
!s100 j47za2bHW9=>aWY5zhjcK1
Id@Ck6U@NV9jJO2Sb6XiE93
S1
R1
Z25 w1776900112
8address_gen.sv
Faddress_gen.sv
!i122 25
L0 2 61
R10
R11
r1
!s85 0
31
Z26 !s108 1777688860.000000
!s107 address_gen.sv|
!s90 -reportprogress|300|-sv|address_gen.sv|
!i113 0
R13
R4
vcausal_mask_unit
R6
R7
R21
!i10b 1
!s100 ^_Z8`Be_ReKYXAzjRA6413
I_12^86D6gMWmhzG2lnPDL1
S1
R1
R22
8causal_mask_unit.sv
Fcausal_mask_unit.sv
!i122 15
L0 3 29
R10
R11
r1
!s85 0
31
R23
!s107 causal_mask_unit.sv|
!s90 -reportprogress|300|-sv|causal_mask_unit.sv|
!i113 0
R13
R4
Ycmd_if
R6
R7
R18
!i10b 1
!s100 b[6VOaRc=Eg[>?c:R29dS2
In0Zd?RCal?XN9fAYXA1OW1
S1
R1
R25
8cmd_if.sv
Fcmd_if.sv
!i122 3
R19
R10
R11
r1
!s85 0
31
R20
!s107 cmd_if.sv|
!s90 -reportprogress|300|-sv|cmd_if.sv|
!i113 0
R13
R4
vcsr_block
R6
R7
R14
!i10b 1
!s100 FbjTd21=EcAAh5b3nlm2U1
IA_57^>f06RSUYOS<T4Q:J2
S1
R1
R15
8csr_block.sv
Fcsr_block.sv
!i122 35
L0 2 124
R10
R11
r1
!s85 0
31
R12
!s107 csr_block.sv|
!s90 -reportprogress|300|-sv|csr_block.sv|
!i113 0
R13
R4
Yctrl_if
R6
R7
Z27 !s110 1777688857
!i10b 1
!s100 VdDb=dn`k7XQ6?>W_i2FZ2
I0TBL=OdX6c`h^4:RmdPmc2
S1
R1
R25
8ctrl_if.sv
Fctrl_if.sv
!i122 5
R19
R10
R11
r1
!s85 0
31
Z28 !s108 1777688857.000000
!s107 ctrl_if.sv|
!s90 -reportprogress|300|-sv|ctrl_if.sv|
!i113 0
R13
R4
vdivider_or_reciprocal_unit
R6
R7
Z29 !s110 1777688859
!i10b 1
!s100 E5Kb^e?DmmYPfnc1:U@JY1
IVj9RD8P183JEh@6fGhJ3>1
S1
R1
R22
8divider_or_reciprocal_unit.sv
Fdivider_or_reciprocal_unit.sv
!i122 16
L0 3 52
R10
R11
r1
!s85 0
31
R23
!s107 divider_or_reciprocal_unit.sv|
!s90 -reportprogress|300|-sv|divider_or_reciprocal_unit.sv|
!i113 0
R13
R4
vdma_engine
R6
R7
R24
!i10b 1
!s100 >ggX2H9Ug52T_bf^e4bZD1
I^i_?ONzmUT^MSdb9MGWOY1
S1
R1
R25
8dma_engine.sv
Fdma_engine.sv
!i122 26
L0 3 59
R10
R11
r1
!s85 0
31
R26
!s107 dma_engine.sv|
!s90 -reportprogress|300|-sv|dma_engine.sv|
!i113 0
R13
R4
vdouble_buffer_ctrl
R6
R7
Z30 !s110 1777688861
!i10b 1
!s100 7ii8]G?Hb?GBc8H8g@`dG3
I7A8oE9Z1GNiM9a<JffVU53
S1
R1
R25
8double_buffer_ctrl.sv
Fdouble_buffer_ctrl.sv
!i122 27
L0 3 28
R10
R11
r1
!s85 0
31
R26
!s107 double_buffer_ctrl.sv|
!s90 -reportprogress|300|-sv|double_buffer_ctrl.sv|
!i113 0
R13
R4
vexp_lut
R6
R7
R21
!i10b 1
!s100 [JM@<OK5UhI1eQAi<1@`f1
INz5@lf0ojJAFhS;bIcaPi2
S1
R1
R22
8exp_lut.sv
Fexp_lut.sv
!i122 10
L0 4 23
R10
R11
r1
!s85 0
31
R28
!s107 exp_lut.sv|
!s90 -reportprogress|300|-sv|exp_lut.sv|
!i113 0
R13
R4
vfused_postproc_unit
R6
R7
R29
!i10b 1
!s100 `QDmRS>7Tcmk=Ze=L7;H40
IJ5WDHEfS2;KPT:3<bhYbe0
S1
R1
R22
8fused_postproc_unit.sv
Ffused_postproc_unit.sv
!i122 17
L0 3 82
R10
R11
r1
!s85 0
31
Z31 !s108 1777688859.000000
!s107 fused_postproc_unit.sv|
!s90 -reportprogress|300|-sv|fused_postproc_unit.sv|
!i113 0
R13
R4
vgelu_grad_unit
R6
R7
R21
!i10b 1
!s100 QKMHR=kXn2G7jV4FA9Cl41
IIKYO@QkKbgzI=]UG2AmL@2
S1
R1
Z32 w1777334579
8gelu_grad_unit.sv
Fgelu_grad_unit.sv
!i122 13
L0 5 170
R10
R11
r1
!s85 0
31
R23
!s107 gelu_grad_unit.sv|
!s90 -reportprogress|300|-sv|gelu_grad_unit.sv|
!i113 0
R13
R4
vgelu_lut
R6
R7
R27
!i10b 1
!s100 dhZO<mj_BZ`zHo<bkOB`20
IXTW@aDNm=4XY9c6zVQ2kA1
S1
R1
R22
8gelu_lut.sv
Fgelu_lut.sv
!i122 9
L0 5 23
R10
R11
r1
!s85 0
31
R28
!s107 gelu_lut.sv|
!s90 -reportprogress|300|-sv|gelu_lut.sv|
!i113 0
R13
R4
vgelu_unit
R6
R7
R21
!i10b 1
!s100 ic1SEUT>iFfP;P4n0_;1<2
IPmef7eH6Vg<8NDNbW0n7P2
S1
R1
R32
8gelu_unit.sv
Fgelu_unit.sv
!i122 12
L0 5 185
R10
R11
r1
!s85 0
31
R23
!s107 gelu_unit.sv|
!s90 -reportprogress|300|-sv|gelu_unit.sv|
!i113 0
R13
R4
vmac_pe
R6
R7
R27
!i10b 1
!s100 oH@H_E]cb_T4T_MKENUWa2
II1DSeF<nodbOXF7Ko^kTJ2
S1
R1
R22
8mac_pe.sv
Fmac_pe.sv
!i122 7
L0 3 49
R10
R11
r1
!s85 0
31
R28
!s107 mac_pe.sv|
!s90 -reportprogress|300|-sv|mac_pe.sv|
!i113 0
R13
R4
vmode_decoder
R6
R7
R30
!i10b 1
!s100 2=ATU=al`^zMWdVYMOe5d2
I[kDl6DcLPXPUMa?65aN@82
S1
R1
R25
8mode_decoder.sv
Fmode_decoder.sv
!i122 30
L0 2 38
R10
R11
r1
!s85 0
31
R16
!s107 mode_decoder.sv|
!s90 -reportprogress|300|-sv|mode_decoder.sv|
!i113 0
R13
R4
vperf_counter_block
R6
R7
R14
!i10b 1
!s100 kNK?`Pd1]J0acn6RGhF<G3
IZnn?Xa1RMF?l?jzcgVl@l1
S1
R1
R25
8perf_counter_block.sv
Fperf_counter_block.sv
!i122 34
L0 3 40
R10
R11
r1
!s85 0
31
R12
!s107 perf_counter_block.sv|
!s90 -reportprogress|300|-sv|perf_counter_block.sv|
!i113 0
R13
R4
vpipeline_stage
R6
R7
R29
!i10b 1
!s100 nSFkDDT]BQ1QgK4eR^jT?3
IWMfQK^;T:4WMM^Bk4zk;g0
S1
R1
R25
8pipeline_stage.sv
Fpipeline_stage.sv
!i122 18
L0 2 39
R10
R11
r1
!s85 0
31
R31
!s107 pipeline_stage.sv|
!s90 -reportprogress|300|-sv|pipeline_stage.sv|
!i113 0
R13
R4
vscratchpad_ctrl
R6
R7
R24
!i10b 1
!s100 @38UaQa^F23@RKd708TGR0
IF9N=@Gbf3zTgTDZbz@kJ52
S1
R1
R25
8scratchpad_ctrl.sv
Fscratchpad_ctrl.sv
!i122 24
L0 2 104
R10
R11
r1
!s85 0
31
R26
!s107 scratchpad_ctrl.sv|
!s90 -reportprogress|300|-sv|scratchpad_ctrl.sv|
!i113 0
R13
R4
vskid_buffer
R6
R7
R29
!i10b 1
!s100 4SBQ^52b^_3aflniX5FMO0
I];XVBX5aaJkIiEhL;PYk?2
S1
R1
R25
8skid_buffer.sv
Fskid_buffer.sv
!i122 19
L0 2 54
R10
R11
r1
!s85 0
31
R31
!s107 skid_buffer.sv|
!s90 -reportprogress|300|-sv|skid_buffer.sv|
!i113 0
R13
R4
vsoftmax_unit
R6
R7
R21
!i10b 1
!s100 UDo[<1V5SNfI9c8]_ZZFc3
I22c0XPFzMF9@hO:ki4>K_3
S1
R1
R17
8softmax_unit.sv
Fsoftmax_unit.sv
!i122 14
L0 3 204
R10
R11
r1
!s85 0
31
R23
!s107 softmax_unit.sv|
!s90 -reportprogress|300|-sv|softmax_unit.sv|
!i113 0
R13
R4
vsram_bank
R6
R7
R24
!i10b 1
!s100 1dk1IMM:eT?C9XUD?Gl101
I52b;1H5k97W0LX?^L4lf`2
S1
R1
R25
8sram_bank.sv
Fsram_bank.sv
!i122 23
L0 2 31
R10
R11
r1
!s85 0
31
R26
!s107 sram_bank.sv|
!s90 -reportprogress|300|-sv|sram_bank.sv|
!i113 0
R13
R4
Ysram_if
R6
R18
!i10b 1
!s100 S]aRh5hiKzfiWULX4gj>22
IFP^695REEzc6:RLPhg;k21
S1
R1
R25
8sram_if.sv
Fsram_if.sv
!i122 2
R19
R10
R11
r1
!s85 0
31
R20
!s107 sram_if.sv|
!s90 -reportprogress|300|-sv|sram_if.sv|
!i113 0
R13
R4
Ystatus_if
R6
R27
!i10b 1
!s100 >4aj^?]YVjF];dBIZaR420
I]D_4kHRnVRbaD8i5D2A5R2
S1
R1
R25
8status_if.sv
Fstatus_if.sv
!i122 6
R19
R10
R11
r1
!s85 0
31
R28
!s107 status_if.sv|
!s90 -reportprogress|300|-sv|status_if.sv|
!i113 0
R13
R4
Ystream_if
R6
R7
R18
!i10b 1
!s100 jjH@MlFECTm]2PZjI3zB50
Io01Ka]P0H9<z<TJFUGcV03
S1
R1
Z33 w1776900113
8stream_if.sv
Fstream_if.sv
!i122 1
R19
R10
R11
r1
!s85 0
31
R20
!s107 stream_if.sv|
!s90 -reportprogress|300|-sv|stream_if.sv|
!i113 0
R13
R4
vstream_mux
R6
R7
R29
!i10b 1
!s100 C4Gb;;OHg7G8_j8lc`XZE0
IP<8L>7>H@>2GRDi8JiJ_i0
S1
R1
R33
8stream_mux.sv
Fstream_mux.sv
!i122 20
L0 2 28
R10
R11
r1
!s85 0
31
R31
!s107 stream_mux.sv|
!s90 -reportprogress|300|-sv|stream_mux.sv|
!i113 0
R13
R4
vstream_pipeline
R6
R7
R30
!i10b 1
!s100 S3R5L2mMIO8MmUZP_GaP<1
I^_FA6YHi?2i>z]d5S0nFB0
S1
R1
R17
8stream_pipeline.sv
Fstream_pipeline.sv
!i122 29
L0 24 343
R10
R11
r1
!s85 0
31
R16
!s107 stream_pipeline.sv|
!s90 -reportprogress|300|-sv|stream_pipeline.sv|
!i113 0
R13
R4
vsystolic_array_64x64
R6
R7
R27
!i10b 1
!s100 Vz8A15gMPJ>L9TjYK:kDa0
I@7K:jn_IWkY9ge^F9Q56h1
S1
R1
w1777329530
8systolic_array_64x64.sv
Fsystolic_array_64x64.sv
!i122 8
L0 3 58
R10
R11
r1
!s85 0
31
R28
!s107 systolic_array_64x64.sv|
!s90 -reportprogress|300|-sv|systolic_array_64x64.sv|
!i113 0
R13
R4
vtb_accel_top
R6
R7
Z34 !s110 1777688864
!i10b 1
!s100 maZ`=1P1a[MU1eRFhin?Y2
Ic]=Z5iLo[[DJR9XW;GADa2
S1
R1
R9
8tb_accel_top.sv
Ftb_accel_top.sv
!i122 45
L0 6 467
R10
R11
r1
!s85 0
31
!s108 1777688864.000000
!s107 tb_accel_top.sv|
!s90 -reportprogress|300|-sv|tb_accel_top.sv|
!i113 0
R13
R4
vtb_causal_mask
R6
R7
R8
!i10b 1
!s100 fdNH4385<2OCc50Fzi44P0
I7A_;cCGz^<zIz1LUa4mAb1
S1
R1
R22
8tb_causal_mask.sv
Ftb_causal_mask.sv
!i122 42
L0 4 66
R10
R11
r1
!s85 0
31
Z35 !s108 1777688863.000000
!s107 tb_causal_mask.sv|
!s90 -reportprogress|300|-sv|tb_causal_mask.sv|
!i113 0
R13
R4
vtb_fused_postproc
R6
R7
R34
!i10b 1
!s100 fbC^J<`@z6e@DjM``2V761
I5a<N[5gEE@U6SVb;f8I<b3
S1
R1
w1777329789
8tb_fused_postproc.sv
Ftb_fused_postproc.sv
!i122 44
L0 4 120
R10
R11
r1
!s85 0
31
R35
!s107 tb_fused_postproc.sv|
!s90 -reportprogress|300|-sv|tb_fused_postproc.sv|
!i113 0
R13
R4
vtb_gelu_unit
R6
R7
R8
!i10b 1
!s100 b=Kz34<X8`Z]9lML7?aKP0
I@OcGchI=RmOINzGPJW8kH2
S1
R1
R22
8tb_gelu_unit.sv
Ftb_gelu_unit.sv
!i122 40
L0 4 81
R10
R11
r1
!s85 0
31
R35
!s107 tb_gelu_unit.sv|
!s90 -reportprogress|300|-sv|tb_gelu_unit.sv|
!i113 0
R13
R4
vtb_mac_pe
R6
R7
R8
!i10b 1
!s100 nOni>VKz65[X>8UlhlTNK2
I]nj>BO`3aQ`U0c]P9^^`l1
S1
R1
R22
8tb_mac_pe.sv
Ftb_mac_pe.sv
!i122 39
L0 4 75
R10
R11
r1
!s85 0
31
R35
!s107 tb_mac_pe.sv|
!s90 -reportprogress|300|-sv|tb_mac_pe.sv|
!i113 0
R13
R4
vtb_softmax_unit
R6
R7
R8
!i10b 1
!s100 2TMQNATl=nfk><a:]KHN73
IC4S7cnLZih68ObmRgYTWj0
S1
R1
w1777333861
8tb_softmax_unit.sv
Ftb_softmax_unit.sv
!i122 41
L0 4 93
R10
R11
r1
!s85 0
31
R35
!s107 tb_softmax_unit.sv|
!s90 -reportprogress|300|-sv|tb_softmax_unit.sv|
!i113 0
R13
R4
vtb_systolic_array
R6
R7
R8
!i10b 1
!s100 G@Q08DOV9W9E1i^R<HQ@22
Il9KVaDHH0k>D^A2V65b=A3
S1
R1
R22
8tb_systolic_array.sv
Ftb_systolic_array.sv
!i122 43
L0 5 127
R10
R11
r1
!s85 0
31
R35
!s107 tb_systolic_array.sv|
!s90 -reportprogress|300|-sv|tb_systolic_array.sv|
!i113 0
R13
R4
vtile_buffer
R6
R7
R30
!i10b 1
!s100 6a292_^16z7J1^S<@A`T;2
I5h2O[ff@P7d`nFZV`F]mc2
S1
R1
w1777687401
8tile_buffer.sv
Ftile_buffer.sv
!i122 28
L0 16 55
R10
R11
r1
!s85 0
31
R16
!s107 tile_buffer.sv|
!s90 -reportprogress|300|-sv|tile_buffer.sv|
!i113 0
R13
R4
vtile_dispatcher
R6
R7
R30
!i10b 1
!s100 @i7@<zjG1STYQ>>hg9bl12
IO@I@@hg_mhQOUVb9IGa?j2
S1
R1
R9
8tile_dispatcher.sv
Ftile_dispatcher.sv
!i122 32
L0 21 169
R10
R11
r1
!s85 0
31
R16
!s107 tile_dispatcher.sv|
!s90 -reportprogress|300|-sv|tile_dispatcher.sv|
!i113 0
R13
R4
Ytile_if
R6
R7
R18
!i10b 1
!s100 OVYg0hc_O?oAN?3RoU_?B3
I;[YnA_G6Tf^cVC<=9B4VJ2
S1
R1
R33
8tile_if.sv
Ftile_if.sv
!i122 4
R19
R10
R11
r1
!s85 0
31
R20
!s107 tile_if.sv|
!s90 -reportprogress|300|-sv|tile_if.sv|
!i113 0
R13
R4
vtile_loader
R6
R7
R24
!i10b 1
!s100 CF]HX]LkBoW<cS`T@BSeQ1
IE:cJWA5hd2XTRL>7D0^OQ2
S1
R1
R33
8tile_loader.sv
Ftile_loader.sv
!i122 21
L0 2 76
R10
R11
r1
!s85 0
31
R31
!s107 tile_loader.sv|
!s90 -reportprogress|300|-sv|tile_loader.sv|
!i113 0
R13
R4
vtile_scheduler
R6
R7
R30
!i10b 1
!s100 ]80]kHcnL^]jg5BINUSM31
I^X7bb8TgkgWeSmHeSfAzJ3
S1
R1
R33
8tile_scheduler.sv
Ftile_scheduler.sv
!i122 31
L0 2 109
R10
R11
r1
!s85 0
31
R16
!s107 tile_scheduler.sv|
!s90 -reportprogress|300|-sv|tile_scheduler.sv|
!i113 0
R13
R4
vtile_writer
R6
R7
R24
!i10b 1
!s100 :QgTORWCfh;`zSc6j7mzl1
IVK53SXEAaE>];J>[doSgB3
S1
R1
R33
8tile_writer.sv
Ftile_writer.sv
!i122 22
L0 2 73
R10
R11
r1
!s85 0
31
R26
!s107 tile_writer.sv|
!s90 -reportprogress|300|-sv|tile_writer.sv|
!i113 0
R13
R4
