============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 06 2026  05:52:43 pm
  Module:                 stream_pipeline_DATA_WIDTH32_ARRAY_DIM64_USE_LUT_SOFTMAX1_USE_LUT_GELU1_USE_PIPED4_MAC1_USE_PIPED_MAC1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   2000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.1   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             2372162 
Physical Instance count               0 
Sequential Instance Count        596183 
Combinational Instance Count    1775979 
Hierarchical Instance Count        4102 

Area
----
Cell Area                          9069382.276
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    9069382.276
Net Area                           0.000
Total Area (Cell+Physical+Net)     9069382.276

Max Fanout                         596183 (clk)
Min Fanout                         0 (a_rd_data[63][0])
Average Fanout                     2.3
Terms to net ratio                 3.6582
Terms to instance ratio            4.4071
Runtime                            24316.314998999973 seconds
Elapsed Runtime                    25029 seconds
Genus peak memory usage            38122.73 
Innovus peak memory usage          no_value 
Hostname                           phobos.ece.pdx.edu
