
===========================================================================
 report_power
============================================================================
======================= nom_tt_025C_1v80 Corner ===================================

Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           4.308454e-04 7.859269e-05 1.051941e-09 5.094392e-04  21.8%
Combinational        6.794452e-04 7.772539e-04 3.354807e-09 1.456702e-03  62.4%
Clock                1.963197e-04 1.705456e-04 2.787839e-09 3.668682e-04  15.7%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                1.306611e-03 1.026392e-03 7.194619e-09 2.333011e-03 100.0%
                            56.0%        44.0%         0.0%

