================================================================================
Transformer Profiling: 1000 forward+backward passes
Config: {'vocab_size': 65, 'seq_len': 64, 'd_model': 64, 'n_heads': 4, 'd_ff': 256, 'n_layers': 2, 'batch_size': 4}
================================================================================

--- DOMINANT KERNEL ANALYSIS ---

Total runtime: 41.60s (imports negligible ~0.03s)
Transformer compute time: ~41.56s

By self-time (time spent inside the function, excluding subcalls):

  Function              Self-Time   % of Compute
  gelu_grad             7.525s      18.1%    <-- single most expensive function
  gelu                  6.054s      14.6%
  ff_backward           5.794s      13.9%
  mha_backward          4.877s      11.7%
  ff_forward            3.736s       9.0%
  softmax               2.424s       5.8%
  layer_norm_backward   2.166s       5.2%
  mha_forward           1.957s       4.7%

By cumulative time (including subcalls):

  Function              Cum-Time    % of Compute
  ff_backward          13.526s      32.5%    <-- dominant kernel
  ff_forward            9.789s      23.5%
  mha_backward          5.694s      13.7%
  mha_forward           4.607s      11.1%

CONCLUSION:
  The computationally dominant kernel is ff_backward (feed-forward backward pass),
  accounting for 32.5% of compute time. Within it, gelu_grad alone takes 7.525s
  (18.1% of compute) — the single most expensive function by self-time.

  The feed-forward block overall (forward + backward) accounts for 56.0% of
  total compute, driven primarily by the GELU activation and its gradient.

================================================================================

--- Sorted by CUMULATIVE time ---

         719550 function calls (719380 primitive calls) in 41.595 seconds

   Ordered by: cumulative time
   List reduced from 303 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.820    0.820   41.595   41.595 profile_transformer.py:32(run_forward_backward)
     1000    0.780    0.001   23.530    0.024 transformer.py:280(backward)
     1000    0.384    0.000   16.453    0.016 transformer.py:215(forward)
     2000    5.794    0.003   13.526    0.007 transformer.py:195(ff_backward)
     2000    3.736    0.002    9.789    0.005 transformer.py:187(ff_forward)
     2000    7.525    0.004    7.525    0.004 transformer.py:26(gelu_grad)
     2000    6.054    0.003    6.054    0.003 transformer.py:22(gelu)
     2000    4.877    0.002    5.694    0.003 transformer.py:141(mha_backward)
     2000    1.957    0.001    4.607    0.002 transformer.py:109(mha_forward)
     3000    2.424    0.001    2.751    0.001 transformer.py:16(softmax)
     5000    2.166    0.000    2.665    0.001 transformer.py:93(layer_norm_backward)
     5000    0.846    0.000    1.670    0.000 transformer.py:84(layer_norm_forward)
    64001    1.308    0.000    1.308    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    39000    0.078    0.000    0.960    0.000 {method 'sum' of 'numpy.ndarray' objects}
    39000    0.033    0.000    0.882    0.000 _methods.py:49(_sum)
     1000    0.277    0.000    0.662    0.001 transformer.py:255(cross_entropy_loss)
     5000    0.037    0.000    0.630    0.000 {method 'var' of 'numpy.ndarray' objects}
     5000    0.439    0.000    0.593    0.000 _methods.py:150(_var)
    38000    0.493    0.000    0.527    0.000 numeric.py:98(zeros_like)
    42000    0.484    0.000    0.484    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    11000    0.024    0.000    0.407    0.000 {method 'mean' of 'numpy.ndarray' objects}
    11000    0.131    0.000    0.383    0.000 _methods.py:117(_mean)
     6000    0.007    0.000    0.363    0.000 transformer.py:167(merge)
     1000    0.245    0.000    0.245    0.000 {method 'at' of 'numpy.ufunc' objects}
     4001    0.027    0.000    0.220    0.000 fromnumeric.py:69(_wrapreduction)
     3000    0.010    0.000    0.205    0.000 fromnumeric.py:3052(max)
     4000    0.065    0.000    0.194    0.000 _twodim_base_impl.py:510(triu)
     4000    0.021    0.000    0.120    0.000 _twodim_base_impl.py:389(tri)
    16000    0.085    0.000    0.103    0.000 _methods.py:75(_count_reduce_items)
     1000    0.042    0.000    0.099    0.000 transformer.py:383(get_batch)
     5000    0.058    0.000    0.058    0.000 {method 'copy' of 'numpy.ndarray' objects}
     4000    0.048    0.000    0.048    0.000 {method 'outer' of 'numpy.ufunc' objects}
     4005    0.036    0.000    0.048    0.000 numeric.py:171(ones)
    43018    0.039    0.000    0.039    0.000 {built-in method numpy.zeros}
    12000    0.036    0.000    0.036    0.000 {built-in method numpy.arange}
        1    0.002    0.002    0.032    0.032 transformer.py:38(init_params)
        1    0.000    0.000    0.029    0.029 __init__.py:720(__getattr__)
     23/1    0.000    0.000    0.029    0.029 <frozen importlib._bootstrap>:1349(_find_and_load)
     23/1    0.000    0.000    0.029    0.029 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     23/1    0.000    0.000    0.029    0.029 <frozen importlib._bootstrap>:911(_load_unlocked)




--- Sorted by TOTAL (self) time ---

         719550 function calls (719380 primitive calls) in 41.595 seconds

   Ordered by: internal time
   List reduced from 303 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    7.525    0.004    7.525    0.004 transformer.py:26(gelu_grad)
     2000    6.054    0.003    6.054    0.003 transformer.py:22(gelu)
     2000    5.794    0.003   13.526    0.007 transformer.py:195(ff_backward)
     2000    4.877    0.002    5.694    0.003 transformer.py:141(mha_backward)
     2000    3.736    0.002    9.789    0.005 transformer.py:187(ff_forward)
     3000    2.424    0.001    2.751    0.001 transformer.py:16(softmax)
     5000    2.166    0.000    2.665    0.001 transformer.py:93(layer_norm_backward)
     2000    1.957    0.001    4.607    0.002 transformer.py:109(mha_forward)
    64001    1.308    0.000    1.308    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     5000    0.846    0.000    1.670    0.000 transformer.py:84(layer_norm_forward)
        1    0.820    0.820   41.595   41.595 profile_transformer.py:32(run_forward_backward)
     1000    0.780    0.001   23.530    0.024 transformer.py:280(backward)
    38000    0.493    0.000    0.527    0.000 numeric.py:98(zeros_like)
    42000    0.484    0.000    0.484    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5000    0.439    0.000    0.593    0.000 _methods.py:150(_var)
     1000    0.384    0.000   16.453    0.016 transformer.py:215(forward)
     1000    0.277    0.000    0.662    0.001 transformer.py:255(cross_entropy_loss)
     1000    0.245    0.000    0.245    0.000 {method 'at' of 'numpy.ufunc' objects}
    11000    0.131    0.000    0.383    0.000 _methods.py:117(_mean)
    16000    0.085    0.000    0.103    0.000 _methods.py:75(_count_reduce_items)
    39000    0.078    0.000    0.960    0.000 {method 'sum' of 'numpy.ndarray' objects}
     4000    0.065    0.000    0.194    0.000 _twodim_base_impl.py:510(triu)
     5000    0.058    0.000    0.058    0.000 {method 'copy' of 'numpy.ndarray' objects}
     4000    0.048    0.000    0.048    0.000 {method 'outer' of 'numpy.ufunc' objects}
     1000    0.042    0.000    0.099    0.000 transformer.py:383(get_batch)
    43018    0.039    0.000    0.039    0.000 {built-in method numpy.zeros}
     5000    0.037    0.000    0.630    0.000 {method 'var' of 'numpy.ndarray' objects}
    12000    0.036    0.000    0.036    0.000 {built-in method numpy.arange}
     4005    0.036    0.000    0.048    0.000 numeric.py:171(ones)
    39000    0.033    0.000    0.882    0.000 _methods.py:49(_sum)
     4001    0.027    0.000    0.220    0.000 fromnumeric.py:69(_wrapreduction)
    11000    0.024    0.000    0.407    0.000 {method 'mean' of 'numpy.ndarray' objects}
    24000    0.023    0.000    0.023    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     4000    0.021    0.000    0.120    0.000 _twodim_base_impl.py:389(tri)
     1000    0.020    0.000    0.022    0.000 shape_base.py:380(stack)
    36093    0.015    0.000    0.015    0.000 {built-in method builtins.isinstance}
    29000    0.013    0.000    0.013    0.000 {built-in method numpy.asanyarray}
    32000    0.011    0.000    0.011    0.000 {built-in method builtins.issubclass}
     4005    0.011    0.000    0.011    0.000 {built-in method numpy.empty}
     3000    0.010    0.000    0.205    0.000 fromnumeric.py:3052(max)


