FFFFFFF8
FFFFFFF5
FFFFFFF2
FFFFFFEF
FFFFFFEA
FFFFFFE5
FFFFFFDE
FFFFFFD5
FFFFFFCB
FFFFFFBE
FFFFFFAE
FFFFFF9C
FFFFFF85
FFFFFF6A
FFFFFF4A
FFFFFF24
FFFFFEF7
FFFFFEC2
FFFFFE83
FFFFFE3B
FFFFFDE7
FFFFFD86
FFFFFD17
FFFFFC97
FFFFFC07
FFFFFB63
FFFFFAAA
FFFFF9DC
FFFFF8F5
FFFFF7F6
FFFFF6DD
FFFFF5A9
FFFFF45A
FFFFF2EF
FFFFF169
FFFFEFC8
FFFFEE0E
FFFFEC3C
FFFFEA56
FFFFE85E
FFFFE659
FFFFE44B
FFFFE23C
FFFFE030
FFFFDE31
FFFFDC46
FFFFDA7A
FFFFD8D5
FFFFD762
FFFFD62E
FFFFD544
FFFFD4AF
FFFFD47D
FFFFD4B9
FFFFD571
FFFFD6B0
FFFFD882
FFFFDAF1
FFFFDE08
FFFFE1D0
FFFFE651
FFFFEB92
FFFFF197
FFFFF866
00000000
00000866
00001197
00001B92
00002651
000031D0
00003E08
00004AF1
00005882
000066B0
00007571
000084B9
0000947D
0000A4AF
0000B544
0000C62E
0000D762
0000E8D5
0000FA7A
00010C46
00011E31
00013030
0001423C
0001544B
00016659
0001785E
00018A56
00019C3C
0001AE0E
0001BFC8
0001D169
0001E2EF
0001F45A
000205A9
000216DD
000227F6
000238F5
000249DC
00025AAA
00026B63
00027C07
00028C97
00029D17
0002AD86
0002BDE7
0002CE3B
0002DE83
0002EEC2
0002FEF7
00030F24
00031F4A
00032F6A
00033F85
00034F9C
00035FAE
00036FBE
00037FCB
00038FD5
00039FDE
0003AFE5
0003BFEA
0003CFEF
0003DFF2
0003EFF5
