# ==============================================
#  Accelerator TB Suite  QuestaSim
#  Date: Mon Apr 27 15:39:20 PDT 2026
# ==============================================
# QuestaSim-64 vmap 2021.3_1 Lib Mapping Utility 2021.08 Aug 15 2021
# vmap work work 
# Modifying modelsim.ini
# 
# >>> Compiling RTL...
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:20 on Apr 27,2026
# vlog -reportprogress 300 -sv accel_pkg.sv 
# -- Compiling package accel_pkg
# 
# Top level modules:
# 	--none--
# End time: 15:39:21 on Apr 27,2026, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:21 on Apr 27,2026
# vlog -reportprogress 300 -sv stream_if.sv 
# -- Compiling interface stream_if
# -- Importing package accel_pkg
# 
# Top level modules:
# 	--none--
# End time: 15:39:21 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:21 on Apr 27,2026
# vlog -reportprogress 300 -sv sram_if.sv 
# -- Compiling interface sram_if
# 
# Top level modules:
# 	--none--
# End time: 15:39:21 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:21 on Apr 27,2026
# vlog -reportprogress 300 -sv cmd_if.sv 
# -- Compiling interface cmd_if
# -- Importing package accel_pkg
# 
# Top level modules:
# 	--none--
# End time: 15:39:21 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:21 on Apr 27,2026
# vlog -reportprogress 300 -sv tile_if.sv 
# -- Compiling interface tile_if
# -- Importing package accel_pkg
# 
# Top level modules:
# 	--none--
# End time: 15:39:21 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:21 on Apr 27,2026
# vlog -reportprogress 300 -sv ctrl_if.sv 
# -- Compiling interface ctrl_if
# -- Importing package accel_pkg
# 
# Top level modules:
# 	--none--
# End time: 15:39:22 on Apr 27,2026, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:22 on Apr 27,2026
# vlog -reportprogress 300 -sv status_if.sv 
# -- Compiling interface status_if
# 
# Top level modules:
# 	--none--
# End time: 15:39:22 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:22 on Apr 27,2026
# vlog -reportprogress 300 -sv mac_pe.sv 
# -- Compiling module mac_pe
# -- Importing package accel_pkg
# 
# Top level modules:
# 	mac_pe
# End time: 15:39:22 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:22 on Apr 27,2026
# vlog -reportprogress 300 -sv systolic_array_64x64.sv 
# -- Compiling module systolic_array_64x64
# -- Importing package accel_pkg
# ** Warning: systolic_array_64x64.sv(16): (vlog-13314) Defaulting port 'a_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# ** Warning: systolic_array_64x64.sv(19): (vlog-13314) Defaulting port 'b_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# 
# Top level modules:
# 	systolic_array_64x64
# End time: 15:39:22 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 2
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:22 on Apr 27,2026
# vlog -reportprogress 300 -sv gelu_lut.sv 
# -- Compiling module gelu_lut
# -- Importing package accel_pkg
# 
# Top level modules:
# 	gelu_lut
# End time: 15:39:22 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:22 on Apr 27,2026
# vlog -reportprogress 300 -sv exp_lut.sv 
# -- Compiling module exp_lut
# -- Importing package accel_pkg
# 
# Top level modules:
# 	exp_lut
# End time: 15:39:22 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:22 on Apr 27,2026
# vlog -reportprogress 300 -sv adder_tree.sv 
# -- Compiling module adder_tree
# -- Importing package accel_pkg
# ** Warning: adder_tree.sv(11): (vlog-13314) Defaulting port 'in_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# 
# Top level modules:
# 	adder_tree
# End time: 15:39:23 on Apr 27,2026, Elapsed time: 0:00:01
# Errors: 0, Warnings: 1
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:23 on Apr 27,2026
# vlog -reportprogress 300 -sv gelu_unit.sv 
# -- Compiling module gelu_unit
# -- Importing package accel_pkg
# 
# Top level modules:
# 	gelu_unit
# End time: 15:39:23 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:23 on Apr 27,2026
# vlog -reportprogress 300 -sv gelu_grad_unit.sv 
# -- Compiling module gelu_grad_unit
# -- Importing package accel_pkg
# 
# Top level modules:
# 	gelu_grad_unit
# End time: 15:39:23 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:23 on Apr 27,2026
# vlog -reportprogress 300 -sv softmax_unit.sv 
# -- Compiling module softmax_unit
# -- Importing package accel_pkg
# ** Warning: softmax_unit.sv(14): (vlog-13314) Defaulting port 'scores_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# 
# Top level modules:
# 	softmax_unit
# End time: 15:39:23 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 1
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:23 on Apr 27,2026
# vlog -reportprogress 300 -sv causal_mask_unit.sv 
# -- Compiling module causal_mask_unit
# -- Importing package accel_pkg
# ** Warning: causal_mask_unit.sv(9): (vlog-13314) Defaulting port 'data_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# 
# Top level modules:
# 	causal_mask_unit
# End time: 15:39:23 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 1
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:23 on Apr 27,2026
# vlog -reportprogress 300 -sv divider_or_reciprocal_unit.sv 
# -- Compiling module divider_or_reciprocal_unit
# -- Importing package accel_pkg
# 
# Top level modules:
# 	divider_or_reciprocal_unit
# End time: 15:39:23 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:24 on Apr 27,2026
# vlog -reportprogress 300 -sv fused_postproc_unit.sv 
# -- Compiling module fused_postproc_unit
# -- Importing package accel_pkg
# 
# Top level modules:
# 	fused_postproc_unit
# End time: 15:39:24 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:24 on Apr 27,2026
# vlog -reportprogress 300 -sv pipeline_stage.sv 
# -- Compiling module pipeline_stage
# -- Importing package accel_pkg
# 
# Top level modules:
# 	pipeline_stage
# End time: 15:39:24 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:24 on Apr 27,2026
# vlog -reportprogress 300 -sv skid_buffer.sv 
# -- Compiling module skid_buffer
# -- Importing package accel_pkg
# 
# Top level modules:
# 	skid_buffer
# End time: 15:39:24 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:24 on Apr 27,2026
# vlog -reportprogress 300 -sv stream_mux.sv 
# -- Compiling module stream_mux
# -- Importing package accel_pkg
# ** Warning: stream_mux.sv(11): (vlog-13314) Defaulting port 'in_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# ** Warning: stream_mux.sv(12): (vlog-13314) Defaulting port 'in_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# 
# Top level modules:
# 	stream_mux
# End time: 15:39:24 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 2
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:24 on Apr 27,2026
# vlog -reportprogress 300 -sv tile_loader.sv 
# -- Compiling module tile_loader
# -- Importing package accel_pkg
# 
# Top level modules:
# 	tile_loader
# End time: 15:39:24 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:24 on Apr 27,2026
# vlog -reportprogress 300 -sv tile_writer.sv 
# -- Compiling module tile_writer
# -- Importing package accel_pkg
# 
# Top level modules:
# 	tile_writer
# End time: 15:39:25 on Apr 27,2026, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:25 on Apr 27,2026
# vlog -reportprogress 300 -sv sram_bank.sv 
# -- Compiling module sram_bank
# -- Importing package accel_pkg
# 
# Top level modules:
# 	sram_bank
# End time: 15:39:25 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:25 on Apr 27,2026
# vlog -reportprogress 300 -sv scratchpad_ctrl.sv 
# -- Compiling module scratchpad_ctrl
# -- Importing package accel_pkg
# 
# Top level modules:
# 	scratchpad_ctrl
# End time: 15:39:25 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:25 on Apr 27,2026
# vlog -reportprogress 300 -sv address_gen.sv 
# -- Compiling module address_gen
# -- Importing package accel_pkg
# 
# Top level modules:
# 	address_gen
# End time: 15:39:25 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:25 on Apr 27,2026
# vlog -reportprogress 300 -sv dma_engine.sv 
# -- Compiling module dma_engine
# -- Importing package accel_pkg
# 
# Top level modules:
# 	dma_engine
# End time: 15:39:25 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:25 on Apr 27,2026
# vlog -reportprogress 300 -sv double_buffer_ctrl.sv 
# -- Compiling module double_buffer_ctrl
# -- Importing package accel_pkg
# 
# Top level modules:
# 	double_buffer_ctrl
# End time: 15:39:25 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:25 on Apr 27,2026
# vlog -reportprogress 300 -sv mode_decoder.sv 
# -- Compiling module mode_decoder
# -- Importing package accel_pkg
# ** Warning: mode_decoder.sv(5): (vlog-13314) Defaulting port 'cmd' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# 
# Top level modules:
# 	mode_decoder
# End time: 15:39:26 on Apr 27,2026, Elapsed time: 0:00:01
# Errors: 0, Warnings: 1
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:26 on Apr 27,2026
# vlog -reportprogress 300 -sv tile_scheduler.sv 
# -- Compiling module tile_scheduler
# -- Importing package accel_pkg
# 
# Top level modules:
# 	tile_scheduler
# End time: 15:39:26 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:26 on Apr 27,2026
# vlog -reportprogress 300 -sv accel_controller.sv 
# -- Compiling module accel_controller
# -- Importing package accel_pkg
# ** Warning: accel_controller.sv(10): (vlog-13314) Defaulting port 'cmd' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# 
# Top level modules:
# 	accel_controller
# End time: 15:39:26 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 1
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:26 on Apr 27,2026
# vlog -reportprogress 300 -sv perf_counter_block.sv 
# -- Compiling module perf_counter_block
# -- Importing package accel_pkg
# 
# Top level modules:
# 	perf_counter_block
# End time: 15:39:26 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:26 on Apr 27,2026
# vlog -reportprogress 300 -sv csr_block.sv 
# -- Compiling module csr_block
# -- Importing package accel_pkg
# 
# Top level modules:
# 	csr_block
# End time: 15:39:26 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:26 on Apr 27,2026
# vlog -reportprogress 300 -sv accel_top.sv 
# -- Compiling module accel_top
# -- Importing package accel_pkg
# ** Warning: accel_top.sv(10): (vlog-13314) Defaulting port 'cmd_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# 
# Top level modules:
# 	accel_top
# End time: 15:39:26 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 1
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:27 on Apr 27,2026
# vlog -reportprogress 300 -sv accel_chiplet_wrapper.sv 
# -- Compiling module accel_chiplet_wrapper
# -- Importing package accel_pkg
# 
# Top level modules:
# 	accel_chiplet_wrapper
# End time: 15:39:27 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# >>> RTL compilation complete.
# 
# >>> Compiling testbenches...
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:27 on Apr 27,2026
# vlog -reportprogress 300 -sv tb_mac_pe.sv 
# -- Compiling module tb_mac_pe
# -- Importing package accel_pkg
# 
# Top level modules:
# 	tb_mac_pe
# End time: 15:39:27 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:27 on Apr 27,2026
# vlog -reportprogress 300 -sv tb_gelu_unit.sv 
# -- Compiling module tb_gelu_unit
# -- Importing package accel_pkg
# 
# Top level modules:
# 	tb_gelu_unit
# End time: 15:39:27 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 2021.3_1 Compiler 2021.08 Aug 15 2021
# Start time: 15:39:27 on Apr 27,2026
# vlog -reportprogress 300 -sv tb_softmax_unit.sv 
# -- Compiling module tb_softmax_unit
# -- Importing package accel_pkg
# ** Error (suppressible): tb_softmax_unit.sv(42): (vlog-7061) Variable 'got_output' driven in an always_ff block, may not be driven by any other process. See tb_softmax_unit.sv(35).
# ** Error (suppressible): tb_softmax_unit.sv(45): (vlog-7061) Variable 'captured' driven in an always_ff block, may not be driven by any other process. See tb_softmax_unit.sv(34).
# End time: 15:39:27 on Apr 27,2026, Elapsed time: 0:00:00
# Errors: 2, Warnings: 0
# ** Error: /pkgs/mentor/questa/2021.3_1/questasim/linux_x86_64/vlog failed.
# Error in macro ./run.do line 82
# /pkgs/mentor/questa/2021.3_1/questasim/linux_x86_64/vlog failed.
#     while executing
# "vlog -sv tb_softmax_unit.sv"